<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DatMKMoiTC"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/headerregit">

        <ImageButton
            android:id="@+id/DatMKMoiTCBack"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginLeft="28.59px"
            android:layout_marginTop="40px"
            android:background="#FFFFFF"
            android:src="@drawable/vector">

        </ImageButton>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:text="Đặt lại mật khẩu mới"
            android:textAlignment="center"
            android:textColor="#3C3D42"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="347dp"
            android:layout_height="242dp"
            android:src="@drawable/datmkmoitc"></ImageView>


        <Button
            android:id="@+id/btVaoDangNhap"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:text="Đăng nhập"
            android:textColor="#F8F8FA"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:layout_gravity="center">

        </Button>
    </LinearLayout>
</LinearLayout>