<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.XnotpActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/headerregit">

        <ImageButton
            android:id="@+id/OtpBack"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginLeft="28.59px"
            android:layout_marginTop="40px"
            android:background="#FFFFFF"
            android:src="@drawable/vector">

        </ImageButton>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:text="Xác nhận OTP"
            android:textAlignment="center"
            android:textColor="#3C3D42"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chúng tôi vừa gửi mã OTP vào email :"
            android:textColor="#575555"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="###"
            android:textColor="#575555"
            android:textSize="14sp">

        </TextView>

        <EditText
            android:id="@+id/etOTP"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/frame_edvregit"
            android:ems="4"
            android:hint="Mã OTP"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

        </EditText>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="164dp"
                android:layout_height="20dp"
                android:text="Không nhận được email ?"
                android:textSize="14sp"
                android:textColor="#575555"
                android:lineSpacingExtra="2sp"
                android:gravity="center_horizontal|center_vertical">

            </TextView>
            <TextView
                android:onClick="register"
                android:id="@+id/tvGuiLaiOTP"
                android:layout_width="82dp"
                android:layout_height="24dp"
                android:text="-> Gửi lại->"
                android:textSize="16sp"
                android:textColor="#267EFF"
                android:lineSpacingExtra="2sp"
                android:gravity="center_horizontal|center_vertical"
                >

            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/btOtpSubmit"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:text="Submit"
            android:textColor="#B9B9BD"
            android:textSize="16sp"
            android:layout_marginTop="250dp"
            android:background="@drawable/buttonsubmit">

        </Button>
    </LinearLayout>
</LinearLayout>