<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/tvTinNhanShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tnshop"
            android:text="Hi"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="65dp"></TextView>
    </LinearLayout>

</RelativeLayout>